<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<link href="http://fr.allfont.net/allfont.css?fonts=matura-mt-script-capitals" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="menu.css" charset="utf-8">
</head>
<body>
	<header>
		<h1>Plat du jour</h1>
		<ul>
			<li>Entrée: salade</li>
			<li>Plat principal</li>
			<li>Dessert salade de fruit de saison</li>
		</ul>
	</header>
	<fieldset>
		<legend>Votre commande</legend>
		<form name="MonForm">
			<h3>Faites un choix SVP :</h3>
			<input type="radio" id="platdj" value="10" name="name"onclick="prix(10); return false;"/>  Plat du jour<br/>
			<input type="radio" id="menu" name="name"/> Choisir dans le menu<br/>
			<input type="submit" value="Valider" onclick="valider(); return false;"/>
		<br/><br/>
		<hr>
		<h3> Notre menu </h3>
	   <p>
	       <label for="Entrée"> Entrée </label>
	       <select name="entre" id="entre">
	           <option value="4">Choix 1</option>
	           <option value="6">Choix 2</option>
	           <option value="7">Choix 3</option>
	       </select>
	   </p>
	   <p>
	       <label for="Plat"> Plat </label>
	       <select name="plat" id="plat">
	           <option value="4">Choix 1</option>
	           <option value="6">Choix 2</option>
	           <option value="7">Choix 3</option>
	       </select>
	   </p>
	   <p>
	       <label for="Dessert"> Dessert </label>
	       <select name="dessert" id="dessert">
	           <option value="4">Choix 1</option>
	           <option value="6">Choix 2</option>
	           <option value="7">Choix 3</option>
	       </select>
	   </p>
		<input type="submit" value="Prix à payer" onclick="payer(); return false;" />
		<input type="text" id="prix" /> euros <br>
		</form>
	</fieldset>
 <script src="menu.js"></script>
</body>
</html>
